%2FUsers%2Ftonigaray%2FGATech_R_Work%2Fgatech%2F.gitignore="277CBFDA"
%2FUsers%2Ftonigaray%2FGATech_R_Work%2Fgatech%2F_extensions%2Fgatech%2Fheader.tex="350DB76B"
%2FUsers%2Ftonigaray%2FGATech_R_Work%2Fgatech%2F_extensions%2Fgatech%2Fpreamble.tex="E2B08E19"
%2FUsers%2Ftonigaray%2Fgatech%2F_extensions%2Ffooter_logo.tex="AA868D43"
%2FUsers%2Ftonigaray%2Fgatech%2F_extensions%2Fheader_logo.tex="512111F7"
%2FUsers%2Ftonigaray%2Fgatech%2F_extensions%2Fright_boarder.tex="B2F9190C"
%2FVolumes%2FExternal%2Fassignments%2FISYE6501%2FHW3%20W4%20M5%266.qmd="34698F71"
~%2FGATech_Quarto_Extension%2Fgatech%2F_extensions%2Fgatech%2F_extension.yml="BA7C3FF9"
~%2FGATech_Quarto_Extension%2Fgatech%2F_extensions%2Fgatech%2Fheader.tex="DBDD0AD2"
~%2FGATech_Quarto_Extension%2Fgatech%2Ftemplate.qmd="11CCB75A"
~%2FGATech_R_Work%2FHW%2FW11%20M15B-16%20HW.qmd="45D26C1D"
~%2FGATech_R_Work%2Fgatech%2F.gitignore="5BD731CE"
~%2FGATech_R_Work%2Fgatech%2F_extensions%2Fgatech%2F_extension.yml="2C1E44DA"
~%2FGATech_R_Work%2Fgatech%2F_extensions%2Fgatech%2Fheader.tex="6E6BB725"
~%2FGATech_R_Work%2Fgatech%2F_extensions%2Fgatech%2Fpreamble.tex="00E1993D"
~%2FGATech_R_Work%2Fgatech%2F_extensions%2Fgatech%2Frightpagestyle.tex="5A8EE4C7"
~%2FGATech_R_Work%2Fgatech%2Ftemplate.log="6F1F877C"
~%2FGATech_R_Work%2Fgatech%2Ftemplate.qmd="EA8999BC"
~%2FHW%2FISYE6501%2FW11%20M15B-16%20HW.qmd="0323ED24"
~%2FHW%2FW6M9.qmd="AD545864"
~%2Fgatech%2F_extensions%2Ffooter_logo.tex="85A3577A"
~%2Fgatech%2F_extensions%2Fgatech%2F_extension.yml="0E5633B9"
~%2Fgatech%2F_extensions%2Fgatech%2Fcitations%2Fieee-with-url.csl="DFD5331C"
~%2Fgatech%2F_extensions%2Fgatech%2Fcitations%2Freferences.bib="1CC862D9"
~%2Fgatech%2F_extensions%2Fgatech%2Fheader.tex="8036C5AF"
~%2Fgatech%2F_extensions%2Fgatech%2Fieee-with-url.csl="1BBB67C1"
~%2Fgatech%2F_extensions%2Fgatech%2Fpagestyles.tex="33A5EDB6"
~%2Fgatech%2F_extensions%2Fgatech%2Fpartials%2Fheader_logo.tex="43372749"
~%2Fgatech%2F_extensions%2Fgatech%2Freferences.bib="D93D52B3"
~%2Fgatech%2F_extensions%2Fgatech%2Fresources%2Freferences.bib="382CAEB5"
~%2Fgatech%2F_extensions%2Fgatech%2Frightpagestyle.tex="EE7CB63D"
~%2Fgatech%2F_extensions%2Fheader_logo.tex="586CC914"
~%2Fgatech%2F_extensions%2Fright_boarder.tex="783EEB4A"
~%2Fgatech%2Frefs.bib="2C029E87"
~%2Fgatech%2Ftemplate.aux="D9D78D2D"
~%2Fgatech%2Ftemplate.log="54D28D3A"
~%2Fgatech%2Ftemplate.qmd="9F766486"
~%2Fgatech%2Ftemplate.tex="B98CA8D1"
~%2Fgatech%2Ftemplate.toc="7FAA9A7A"
